<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.76.5" />
    <meta name="description" content="Network Isolation with TGW">
<meta name="author" content="Ilku Lee">

    <link rel="icon" href="/nitgw/images/favicon.png" type="image/png">

    <title>홈 :: Network Isolation with TGW</title>

    
    <link href="/nitgw/css/nucleus.css?1603414728" rel="stylesheet">
    <link href="/nitgw/css/fontawesome-all.min.css?1603414728" rel="stylesheet">
    <link href="/nitgw/css/hybrid.css?1603414728" rel="stylesheet">
    <link href="/nitgw/css/featherlight.min.css?1603414728" rel="stylesheet">
    <link href="/nitgw/css/perfect-scrollbar.min.css?1603414728" rel="stylesheet">
    <link href="/nitgw/css/auto-complete.css?1603414728" rel="stylesheet">
    <link href="/nitgw/css/atom-one-dark-reasonable.css?1603414728" rel="stylesheet">
    <link href="/nitgw/css/theme.css?1603414728" rel="stylesheet">
    <link href="/nitgw/css/hugo-theme.css?1603414728" rel="stylesheet">
    
      <link href="/nitgw/css/theme-aws.css?1603414728" rel="stylesheet">
    

    <script src="/nitgw/js/jquery-3.3.1.min.js?1603414728"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/nitgw/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/nitgw">
	<img src="/nitgw/images/logo.png" height="70px"/>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/nitgw/js/lunr.min.js?1603414728"></script>
<script type="text/javascript" src="/nitgw/js/auto-complete.js?1603414728"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/master.d221vxj05s1s01.amplifyapp.com\/nitgw\/";
    
</script>
<script type="text/javascript" src="/nitgw/js/search.js?1603414728"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/nitgw/lab0/" title="실습1. 일반구성" class="dd-item 
        
        
        
        ">
      <a href="/nitgw/lab0/">
          <b>1. </b>실습1. 일반구성
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/nitgw/lab1/" title="실습2. 제목" class="dd-item 
        
        
        
        ">
      <a href="/nitgw/lab1/">
          <b>2. </b>실습2. 제목
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/nitgw/lab2/" title="실습3. 제목" class="dd-item 
        
        
        
        ">
      <a href="/nitgw/lab2/">
          <b>3. </b>실습3. 제목
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/nitgw/lab3/" title="실습4. 제목" class="dd-item 
        
        
        
        ">
      <a href="/nitgw/lab3/">
          <b>4. </b>실습4. 제목
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/nitgw/lab4/" title="실습5. 제목" class="dd-item 
        
        
        
        ">
      <a href="/nitgw/lab4/">
          <b>5. </b>실습5. 제목
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://master.d221vxj05s1s01.amplifyapp.com/nitgw/credits/"><i class='fas fa-fw fa-bullhorn'></i> 크레딧</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> </a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      © 2020 Amazon Web Services, Inc. or its Affiliates. All rights reserved.

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        


<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 
<h1 id="워크샵제목">워크샵제목</h1>
<hr>
<p>워크샵을 소개합니다.</p>
<hr>
<!-- raw HTML omitted -->
	
  
        
            </div> 
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
		
			<a class="nav nav-next" href="/nitgw/lab0/" title="실습1. 일반구성" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/nitgw/js/clipboard.min.js?1603414728"></script>
    <script src="/nitgw/js/perfect-scrollbar.min.js?1603414728"></script>
    <script src="/nitgw/js/perfect-scrollbar.jquery.min.js?1603414728"></script>
    <script src="/nitgw/js/jquery.sticky.js?1603414728"></script>
    <script src="/nitgw/js/featherlight.min.js?1603414728"></script>
    <script src="/nitgw/js/highlight.pack.js?1603414728"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/nitgw/js/modernizr.custom-3.6.0.js?1603414728"></script>
    <script src="/nitgw/js/learn.js?1603414728"></script>
    <script src="/nitgw/js/hugo-learn.js?1603414728"></script>

    <link href="/nitgw/mermaid/mermaid.css?1603414728" rel="stylesheet" />
    <script src="/nitgw/mermaid/mermaid.js?1603414728"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    
  </body>
</html>

